# LOCAL SERVER
PORT=3001

# TYPEORM CONFIG
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_MIGRATIONS=core/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=core/database/migrationsbase/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=core/database/migrations
TYPEORM_ENTITIES=./core/model/*.ts
